<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon May 17 11:25:05 EDT 2021 -->
<title>DisplayController</title>
<meta name="date" content="2021-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DisplayController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controllers/Controller.html" title="interface in Controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controllers/EmployeeController.html" title="class in Controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controllers/DisplayController.html" target="_top">Frames</a></li>
<li><a href="DisplayController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controllers</div>
<h2 title="Class DisplayController" class="title">Class DisplayController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controllers.DisplayController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Controllers/Controller.html" title="interface in Controllers">Controller</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DisplayController</span>
extends java.lang.Object
implements <a href="../Controllers/Controller.html" title="interface in Controllers">Controller</a></pre>
<div class="block">Displays all the information for the user. Also routs the user if their logged in or not</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Controllers/DisplayController.html#DisplayController-Controllers.EmployeeController-Controllers.ManagerController-">DisplayController</a></span>(<a href="../Controllers/EmployeeController.html" title="class in Controllers">EmployeeController</a>&nbsp;employeeController,
                 <a href="../Controllers/ManagerController.html" title="class in Controllers">ManagerController</a>&nbsp;managerController)</code>
<div class="block">Constructor for the display class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/DisplayController.html#displayEmployeeHome-io.javalin.http.Context-">displayEmployeeHome</a></span>(io.javalin.http.Context&nbsp;ctx)</code>
<div class="block">Check display for the employee home</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/DisplayController.html#displayHomeScreen-io.javalin.http.Context-">displayHomeScreen</a></span>(io.javalin.http.Context&nbsp;ctx)</code>
<div class="block">Displays the home screen and logs out both users</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/DisplayController.html#displayManagerHome-io.javalin.http.Context-">displayManagerHome</a></span>(io.javalin.http.Context&nbsp;ctx)</code>
<div class="block">Check display for the manager home screen</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/DisplayController.html#displayManagerRequests-io.javalin.http.Context-">displayManagerRequests</a></span>(io.javalin.http.Context&nbsp;ctx)</code>
<div class="block">Displays manager requests and redirects if wrong</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/DisplayController.html#displayManagerView-io.javalin.http.Context-">displayManagerView</a></span>(io.javalin.http.Context&nbsp;ctx)</code>
<div class="block">Display the manager view screen and confirms log in</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/DisplayController.html#displaySubmitRequest-io.javalin.http.Context-">displaySubmitRequest</a></span>(io.javalin.http.Context&nbsp;ctx)</code>
<div class="block">Check display for submitting requests</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/DisplayController.html#displayUpdate-io.javalin.http.Context-">displayUpdate</a></span>(io.javalin.http.Context&nbsp;ctx)</code>
<div class="block">Check display for updating an employee</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/DisplayController.html#displayViewRequests-io.javalin.http.Context-">displayViewRequests</a></span>(io.javalin.http.Context&nbsp;ctx)</code>
<div class="block">Check display for viewing employee requests</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DisplayController-Controllers.EmployeeController-Controllers.ManagerController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DisplayController</h4>
<pre>public&nbsp;DisplayController(<a href="../Controllers/EmployeeController.html" title="class in Controllers">EmployeeController</a>&nbsp;employeeController,
                         <a href="../Controllers/ManagerController.html" title="class in Controllers">ManagerController</a>&nbsp;managerController)</pre>
<div class="block">Constructor for the display class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeeController</code> - The employee controller</dd>
<dd><code>managerController</code> - The manager controller</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="displayEmployeeHome-io.javalin.http.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayEmployeeHome</h4>
<pre>public&nbsp;void&nbsp;displayEmployeeHome(io.javalin.http.Context&nbsp;ctx)</pre>
<div class="block">Check display for the employee home</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the context of the screen</dd>
</dl>
</li>
</ul>
<a name="displaySubmitRequest-io.javalin.http.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySubmitRequest</h4>
<pre>public&nbsp;void&nbsp;displaySubmitRequest(io.javalin.http.Context&nbsp;ctx)</pre>
<div class="block">Check display for submitting requests</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the context of the screen</dd>
</dl>
</li>
</ul>
<a name="displayViewRequests-io.javalin.http.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayViewRequests</h4>
<pre>public&nbsp;void&nbsp;displayViewRequests(io.javalin.http.Context&nbsp;ctx)</pre>
<div class="block">Check display for viewing employee requests</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the context of the screen</dd>
</dl>
</li>
</ul>
<a name="displayUpdate-io.javalin.http.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayUpdate</h4>
<pre>public&nbsp;void&nbsp;displayUpdate(io.javalin.http.Context&nbsp;ctx)</pre>
<div class="block">Check display for updating an employee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the context of the screen</dd>
</dl>
</li>
</ul>
<a name="displayManagerHome-io.javalin.http.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayManagerHome</h4>
<pre>public&nbsp;void&nbsp;displayManagerHome(io.javalin.http.Context&nbsp;ctx)</pre>
<div class="block">Check display for the manager home screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the context of the screen</dd>
</dl>
</li>
</ul>
<a name="displayManagerRequests-io.javalin.http.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayManagerRequests</h4>
<pre>public&nbsp;void&nbsp;displayManagerRequests(io.javalin.http.Context&nbsp;ctx)</pre>
<div class="block">Displays manager requests and redirects if wrong</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context of the screen</dd>
</dl>
</li>
</ul>
<a name="displayHomeScreen-io.javalin.http.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayHomeScreen</h4>
<pre>public&nbsp;void&nbsp;displayHomeScreen(io.javalin.http.Context&nbsp;ctx)</pre>
<div class="block">Displays the home screen and logs out both users</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context of the screen</dd>
</dl>
</li>
</ul>
<a name="displayManagerView-io.javalin.http.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayManagerView</h4>
<pre>public&nbsp;void&nbsp;displayManagerView(io.javalin.http.Context&nbsp;ctx)</pre>
<div class="block">Display the manager view screen and confirms log in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context of the screen</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controllers/Controller.html" title="interface in Controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controllers/EmployeeController.html" title="class in Controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controllers/DisplayController.html" target="_top">Frames</a></li>
<li><a href="DisplayController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
