<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon May 17 11:25:05 EDT 2021 -->
<title>EmployeeController</title>
<meta name="date" content="2021-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmployeeController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controllers/DisplayController.html" title="class in Controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controllers/ManagerController.html" title="class in Controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controllers/EmployeeController.html" target="_top">Frames</a></li>
<li><a href="EmployeeController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controllers</div>
<h2 title="Class EmployeeController" class="title">Class EmployeeController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controllers.EmployeeController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Controllers/Controller.html" title="interface in Controllers">Controller</a>, <a href="../Utility/Logging.html" title="interface in Utility">Logging</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EmployeeController</span>
extends java.lang.Object
implements <a href="../Controllers/Controller.html" title="interface in Controllers">Controller</a>, <a href="../Utility/Logging.html" title="interface in Utility">Logging</a></pre>
<div class="block">Controller for handling all employee related actions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Utility.Logging">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;Utility.<a href="../Utility/Logging.html" title="interface in Utility">Logging</a></h3>
<code><a href="../Utility/Logging.html#rootLogger">rootLogger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Controllers/EmployeeController.html#EmployeeController-Service.EmployeeService-">EmployeeController</a></span>(<a href="../Service/EmployeeService.html" title="class in Service">EmployeeService</a>&nbsp;logInService)</code>
<div class="block">Constructor for the employee controller.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/EmployeeController.html#ChangePassword-io.javalin.http.Context-">ChangePassword</a></span>(io.javalin.http.Context&nbsp;ctx)</code>
<div class="block">Changes the current employee password.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/EmployeeController.html#CheckLogInStatus--">CheckLogInStatus</a></span>()</code>
<div class="block">Checks the LogIn status of the Employee</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/EmployeeController.html#getCurrentUser--">getCurrentUser</a></span>()</code>
<div class="block">Gets the current user</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/EmployeeController.html#GetEmployeeInformation-io.javalin.http.Context-">GetEmployeeInformation</a></span>(io.javalin.http.Context&nbsp;ctx)</code>
<div class="block">Prepares an employees data on the page</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/EmployeeController.html#getEmployees-io.javalin.http.Context-">getEmployees</a></span>(io.javalin.http.Context&nbsp;ctx)</code>
<div class="block">Gets all the employees usernames and displays them</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/EmployeeController.html#logData--">logData</a></span>()</code>
<div class="block">Logs the information on log ins</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/EmployeeController.html#LogInEmployee-io.javalin.http.Context-">LogInEmployee</a></span>(io.javalin.http.Context&nbsp;ctx)</code>
<div class="block">Logs in an employee</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controllers/EmployeeController.html#logOut--">logOut</a></span>()</code>
<div class="block">Logs out the current user</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmployeeController-Service.EmployeeService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmployeeController</h4>
<pre>public&nbsp;EmployeeController(<a href="../Service/EmployeeService.html" title="class in Service">EmployeeService</a>&nbsp;logInService)</pre>
<div class="block">Constructor for the employee controller. Takes a log in service
 for handling services related to the employee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logInService</code> - The service put in</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="LogInEmployee-io.javalin.http.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogInEmployee</h4>
<pre>public&nbsp;void&nbsp;LogInEmployee(io.javalin.http.Context&nbsp;ctx)</pre>
<div class="block">Logs in an employee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The inputted context</dd>
</dl>
</li>
</ul>
<a name="GetEmployeeInformation-io.javalin.http.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetEmployeeInformation</h4>
<pre>public&nbsp;void&nbsp;GetEmployeeInformation(io.javalin.http.Context&nbsp;ctx)</pre>
<div class="block">Prepares an employees data on the page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The inputted context</dd>
</dl>
</li>
</ul>
<a name="getCurrentUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentUser()</pre>
<div class="block">Gets the current user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current user</dd>
</dl>
</li>
</ul>
<a name="ChangePassword-io.javalin.http.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangePassword</h4>
<pre>public&nbsp;void&nbsp;ChangePassword(io.javalin.http.Context&nbsp;ctx)</pre>
<div class="block">Changes the current employee password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The inputted context</dd>
</dl>
</li>
</ul>
<a name="CheckLogInStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckLogInStatus</h4>
<pre>public&nbsp;boolean&nbsp;CheckLogInStatus()</pre>
<div class="block">Checks the LogIn status of the Employee</div>
</li>
</ul>
<a name="logOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logOut</h4>
<pre>public&nbsp;void&nbsp;logOut()</pre>
<div class="block">Logs out the current user</div>
</li>
</ul>
<a name="getEmployees-io.javalin.http.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployees</h4>
<pre>public&nbsp;void&nbsp;getEmployees(io.javalin.http.Context&nbsp;ctx)</pre>
<div class="block">Gets all the employees usernames and displays them</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context of the screen</dd>
</dl>
</li>
</ul>
<a name="logData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logData</h4>
<pre>public&nbsp;void&nbsp;logData()</pre>
<div class="block">Logs the information on log ins</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Utility/Logging.html#logData--">logData</a></code>&nbsp;in interface&nbsp;<code><a href="../Utility/Logging.html" title="interface in Utility">Logging</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controllers/DisplayController.html" title="class in Controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controllers/ManagerController.html" title="class in Controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controllers/EmployeeController.html" target="_top">Frames</a></li>
<li><a href="EmployeeController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
