<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon May 17 11:25:05 EDT 2021 -->
<title>MongoDao</title>
<meta name="date" content="2021-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MongoDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DAO/DAO.html" title="interface in DAO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?DAO/MongoDao.html" target="_top">Frames</a></li>
<li><a href="MongoDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DAO</div>
<h2 title="Class MongoDao" class="title">Class MongoDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DAO.MongoDao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../DAO/DAO.html" title="interface in DAO">DAO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MongoDao</span>
extends java.lang.Object
implements <a href="../DAO/DAO.html" title="interface in DAO">DAO</a></pre>
<div class="block">Dao for handling the list of information. Gets and holds all the information from the database</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../DAO/MongoDao.html#MongoDao-java.lang.String-">MongoDao</a></span>(java.lang.String&nbsp;dbName)</code>
<div class="block">Constructor for the dao.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/MongoDao.html#addRequest-POJOS.Request-">addRequest</a></span>(<a href="../POJOS/Request.html" title="class in POJOS">Request</a>&nbsp;request)</code>
<div class="block">Adds a request to the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../POJOS/Employee.html" title="class in POJOS">Employee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/MongoDao.html#getEmployee-java.lang.String-">getEmployee</a></span>(java.lang.String&nbsp;currentUser)</code>
<div class="block">Returns an employee that matches the username</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.mongodb.client.MongoCollection&lt;<a href="../POJOS/Employee.html" title="class in POJOS">Employee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/MongoDao.html#getEmployees--">getEmployees</a></span>()</code>
<div class="block">Gets the MongoCollection of Employees</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../POJOS/Manager.html" title="class in POJOS">Manager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/MongoDao.html#getManager-java.lang.String-">getManager</a></span>(java.lang.String&nbsp;currentUser)</code>
<div class="block">returns a specific manager</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.mongodb.client.MongoCollection&lt;<a href="../POJOS/Manager.html" title="class in POJOS">Manager</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/MongoDao.html#getManagers--">getManagers</a></span>()</code>
<div class="block">Get a list of all managers</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.mongodb.client.MongoCollection&lt;<a href="../POJOS/Request.html" title="class in POJOS">Request</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/MongoDao.html#getRequests--">getRequests</a></span>()</code>
<div class="block">Gets the MongoCollection of Requests</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.mongodb.client.FindIterable&lt;<a href="../POJOS/Request.html" title="class in POJOS">Request</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/MongoDao.html#getUserRequests-java.lang.String-">getUserRequests</a></span>(java.lang.String&nbsp;currentUser)</code>
<div class="block">Gets a collection of requests for a particular user</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/MongoDao.html#UpdateEmployeePassword-java.lang.String-java.lang.String-">UpdateEmployeePassword</a></span>(java.lang.String&nbsp;currentUser,
                      java.lang.String&nbsp;newPassword)</code>
<div class="block">Updates the password of a given user</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/MongoDao.html#UpdateRequest-java.lang.String-double-java.lang.String-char-java.lang.String-">UpdateRequest</a></span>(java.lang.String&nbsp;name,
             double&nbsp;cost,
             java.lang.String&nbsp;subject,
             char&nbsp;status,
             java.lang.String&nbsp;manager)</code>
<div class="block">Updates a request in the db</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MongoDao-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MongoDao</h4>
<pre>public&nbsp;MongoDao(java.lang.String&nbsp;dbName)</pre>
<div class="block">Constructor for the dao. Gets the information and stores it correctly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbName</code> - The name of the DB</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEmployees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployees</h4>
<pre>public&nbsp;com.mongodb.client.MongoCollection&lt;<a href="../POJOS/Employee.html" title="class in POJOS">Employee</a>&gt;&nbsp;getEmployees()</pre>
<div class="block">Gets the MongoCollection of Employees</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gets the collection of employees</dd>
</dl>
</li>
</ul>
<a name="getEmployee-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployee</h4>
<pre>public&nbsp;<a href="../POJOS/Employee.html" title="class in POJOS">Employee</a>&nbsp;getEmployee(java.lang.String&nbsp;currentUser)</pre>
<div class="block">Returns an employee that matches the username</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentUser</code> - The current user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The employee object of the current user</dd>
</dl>
</li>
</ul>
<a name="UpdateEmployeePassword-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateEmployeePassword</h4>
<pre>public&nbsp;void&nbsp;UpdateEmployeePassword(java.lang.String&nbsp;currentUser,
                                   java.lang.String&nbsp;newPassword)</pre>
<div class="block">Updates the password of a given user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentUser</code> - The current user</dd>
<dd><code>newPassword</code> - The new password</dd>
</dl>
</li>
</ul>
<a name="getRequests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequests</h4>
<pre>public&nbsp;com.mongodb.client.MongoCollection&lt;<a href="../POJOS/Request.html" title="class in POJOS">Request</a>&gt;&nbsp;getRequests()</pre>
<div class="block">Gets the MongoCollection of Requests</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gets the collection of requests</dd>
</dl>
</li>
</ul>
<a name="addRequest-POJOS.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequest</h4>
<pre>public&nbsp;void&nbsp;addRequest(<a href="../POJOS/Request.html" title="class in POJOS">Request</a>&nbsp;request)</pre>
<div class="block">Adds a request to the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request being added to the db</dd>
</dl>
</li>
</ul>
<a name="getUserRequests-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRequests</h4>
<pre>public&nbsp;com.mongodb.client.FindIterable&lt;<a href="../POJOS/Request.html" title="class in POJOS">Request</a>&gt;&nbsp;getUserRequests(java.lang.String&nbsp;currentUser)</pre>
<div class="block">Gets a collection of requests for a particular user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentUser</code> - The user to get for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The collection of requests</dd>
</dl>
</li>
</ul>
<a name="getManagers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagers</h4>
<pre>public&nbsp;com.mongodb.client.MongoCollection&lt;<a href="../POJOS/Manager.html" title="class in POJOS">Manager</a>&gt;&nbsp;getManagers()</pre>
<div class="block">Get a list of all managers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the managers</dd>
</dl>
</li>
</ul>
<a name="getManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManager</h4>
<pre>public&nbsp;<a href="../POJOS/Manager.html" title="class in POJOS">Manager</a>&nbsp;getManager(java.lang.String&nbsp;currentUser)</pre>
<div class="block">returns a specific manager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentUser</code> - The manager to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The manager</dd>
</dl>
</li>
</ul>
<a name="UpdateRequest-java.lang.String-double-java.lang.String-char-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateRequest</h4>
<pre>public&nbsp;void&nbsp;UpdateRequest(java.lang.String&nbsp;name,
                          double&nbsp;cost,
                          java.lang.String&nbsp;subject,
                          char&nbsp;status,
                          java.lang.String&nbsp;manager)</pre>
<div class="block">Updates a request in the db</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the employee</dd>
<dd><code>cost</code> - the cost of the request</dd>
<dd><code>subject</code> - the subject of the request</dd>
<dd><code>status</code> - the status of the request</dd>
<dd><code>manager</code> - the manager of the request</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DAO/DAO.html" title="interface in DAO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?DAO/MongoDao.html" target="_top">Frames</a></li>
<li><a href="MongoDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
