<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon May 17 11:25:05 EDT 2021 -->
<title>M-Index</title>
<meta name="date" content="2021-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main.html#Main--">Main()</a></span> - Constructor for class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../POJOS/Manager.html" title="class in POJOS"><span class="typeNameLink">Manager</span></a> - Class in <a href="../POJOS/package-summary.html">POJOS</a></dt>
<dd>
<div class="block">Pojo for a manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../POJOS/Manager.html#Manager--">Manager()</a></span> - Constructor for class POJOS.<a href="../POJOS/Manager.html" title="class in POJOS">Manager</a></dt>
<dd>
<div class="block">Default no args constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../POJOS/Manager.html#Manager-java.lang.String-java.lang.String-">Manager(String, String)</a></span> - Constructor for class POJOS.<a href="../POJOS/Manager.html" title="class in POJOS">Manager</a></dt>
<dd>
<div class="block">Args constructor for a manager pojo</div>
</dd>
<dt><a href="../Controllers/ManagerController.html" title="class in Controllers"><span class="typeNameLink">ManagerController</span></a> - Class in <a href="../Controllers/package-summary.html">Controllers</a></dt>
<dd>
<div class="block">Class for controlling all manager related actions</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/ManagerController.html#ManagerController-Service.ManagerService-">ManagerController(ManagerService)</a></span> - Constructor for class Controllers.<a href="../Controllers/ManagerController.html" title="class in Controllers">ManagerController</a></dt>
<dd>
<div class="block">Constructor for the manager controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../DisplayTests/LoggedInTests.html#ManagerHome--">ManagerHome()</a></span> - Method in class DisplayTests.<a href="../DisplayTests/LoggedInTests.html" title="class in DisplayTests">LoggedInTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DisplayTests/LoggedOutTests.html#ManagerHome--">ManagerHome()</a></span> - Method in class DisplayTests.<a href="../DisplayTests/LoggedOutTests.html" title="class in DisplayTests">LoggedOutTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DisplayTests/LoggedInTests.html#ManagerRequests--">ManagerRequests()</a></span> - Method in class DisplayTests.<a href="../DisplayTests/LoggedInTests.html" title="class in DisplayTests">LoggedInTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DisplayTests/LoggedOutTests.html#ManagerRequests--">ManagerRequests()</a></span> - Method in class DisplayTests.<a href="../DisplayTests/LoggedOutTests.html" title="class in DisplayTests">LoggedOutTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/ManagerService.html" title="class in Service"><span class="typeNameLink">ManagerService</span></a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>
<div class="block">Service for handling the manager pojo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Service/ManagerService.html#ManagerService-DAO.MongoDao-">ManagerService(MongoDao)</a></span> - Constructor for class Service.<a href="../Service/ManagerService.html" title="class in Service">ManagerService</a></dt>
<dd>
<div class="block">Constructor for the manager service</div>
</dd>
<dt><a href="../UserTests/ManagerTests.html" title="class in UserTests"><span class="typeNameLink">ManagerTests</span></a> - Class in <a href="../UserTests/package-summary.html">UserTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserTests/ManagerTests.html#ManagerTests--">ManagerTests()</a></span> - Constructor for class UserTests.<a href="../UserTests/ManagerTests.html" title="class in UserTests">ManagerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DisplayTests/LoggedInTests.html#ManagerView--">ManagerView()</a></span> - Method in class DisplayTests.<a href="../DisplayTests/LoggedInTests.html" title="class in DisplayTests">LoggedInTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DisplayTests/LoggedOutTests.html#ManagerView--">ManagerView()</a></span> - Method in class DisplayTests.<a href="../DisplayTests/LoggedOutTests.html" title="class in DisplayTests">LoggedOutTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/MongoDao.html" title="class in DAO"><span class="typeNameLink">MongoDao</span></a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">Dao for handling the list of information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/MongoDao.html#MongoDao-java.lang.String-">MongoDao(String)</a></span> - Constructor for class DAO.<a href="../DAO/MongoDao.html" title="class in DAO">MongoDao</a></dt>
<dd>
<div class="block">Constructor for the dao.</div>
</dd>
<dt><a href="../MongoTests.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MongoTests</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MongoTests.html#MongoTests--">MongoTests()</a></span> - Constructor for class <a href="../MongoTests.html" title="class in &lt;Unnamed&gt;">MongoTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
