<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon May 17 11:25:05 EDT 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controllers/RequestController.html#GetAllRequests-io.javalin.http.Context-">GetAllRequests(Context)</a></span> - Method in class Controllers.<a href="../Controllers/RequestController.html" title="class in Controllers">RequestController</a></dt>
<dd>
<div class="block">Gets all requests and displays them to the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestTests.html#GetAllRequests--">GetAllRequests()</a></span> - Method in class <a href="../RequestTests.html" title="class in &lt;Unnamed&gt;">RequestTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../POJOS/Request.html#getCost--">getCost()</a></span> - Method in class POJOS.<a href="../POJOS/Request.html" title="class in POJOS">Request</a></dt>
<dd>
<div class="block">Getter for cost</div>
</dd>
<dt><span class="memberNameLink"><a href="../POJOS/Request.html#getCreator--">getCreator()</a></span> - Method in class POJOS.<a href="../POJOS/Request.html" title="class in POJOS">Request</a></dt>
<dd>
<div class="block">Getter for creator</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/ManagerController.html#getCurrentManager--">getCurrentManager()</a></span> - Method in class Controllers.<a href="../Controllers/ManagerController.html" title="class in Controllers">ManagerController</a></dt>
<dd>
<div class="block">Gets the current manager and returns it as a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/EmployeeController.html#getCurrentUser--">getCurrentUser()</a></span> - Method in class Controllers.<a href="../Controllers/EmployeeController.html" title="class in Controllers">EmployeeController</a></dt>
<dd>
<div class="block">Gets the current user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Service/EmployeeService.html#getDao--">getDao()</a></span> - Method in class Service.<a href="../Service/EmployeeService.html" title="class in Service">EmployeeService</a></dt>
<dd>
<div class="block">Get the dao to use with employee controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../Service/ManagerService.html#getDao--">getDao()</a></span> - Method in class Service.<a href="../Service/ManagerService.html" title="class in Service">ManagerService</a></dt>
<dd>
<div class="block">Gets the dao of a service</div>
</dd>
<dt><span class="memberNameLink"><a href="../Service/RequestService.html#getDao--">getDao()</a></span> - Method in class Service.<a href="../Service/RequestService.html" title="class in Service">RequestService</a></dt>
<dd>
<div class="block">Gets a dao from the service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Service/Service.html#getDao--">getDao()</a></span> - Method in interface Service.<a href="../Service/Service.html" title="interface in Service">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/MongoDao.html#getEmployee-java.lang.String-">getEmployee(String)</a></span> - Method in class DAO.<a href="../DAO/MongoDao.html" title="class in DAO">MongoDao</a></dt>
<dd>
<div class="block">Returns an employee that matches the username</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/EmployeeController.html#GetEmployeeInformation-io.javalin.http.Context-">GetEmployeeInformation(Context)</a></span> - Method in class Controllers.<a href="../Controllers/EmployeeController.html" title="class in Controllers">EmployeeController</a></dt>
<dd>
<div class="block">Prepares an employees data on the page</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserTests/EmployeeTest.html#GetEmployeeInformation--">GetEmployeeInformation()</a></span> - Method in class UserTests.<a href="../UserTests/EmployeeTest.html" title="class in UserTests">EmployeeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/RequestController.html#GetEmployeeRequest-io.javalin.http.Context-">GetEmployeeRequest(Context)</a></span> - Method in class Controllers.<a href="../Controllers/RequestController.html" title="class in Controllers">RequestController</a></dt>
<dd>
<div class="block">Gets a specific request for a current user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/RequestController.html#getEmployeeRequest-io.javalin.http.Context-">getEmployeeRequest(Context)</a></span> - Method in class Controllers.<a href="../Controllers/RequestController.html" title="class in Controllers">RequestController</a></dt>
<dd>
<div class="block">Gets the requests for an employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestTests.html#GetEmployeeRequests--">GetEmployeeRequests()</a></span> - Method in class <a href="../RequestTests.html" title="class in &lt;Unnamed&gt;">RequestTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/EmployeeController.html#getEmployees-io.javalin.http.Context-">getEmployees(Context)</a></span> - Method in class Controllers.<a href="../Controllers/EmployeeController.html" title="class in Controllers">EmployeeController</a></dt>
<dd>
<div class="block">Gets all the employees usernames and displays them</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/MongoDao.html#getEmployees--">getEmployees()</a></span> - Method in class DAO.<a href="../DAO/MongoDao.html" title="class in DAO">MongoDao</a></dt>
<dd>
<div class="block">Gets the MongoCollection of Employees</div>
</dd>
<dt><span class="memberNameLink"><a href="../Service/EmployeeService.html#getEmployees--">getEmployees()</a></span> - Method in class Service.<a href="../Service/EmployeeService.html" title="class in Service">EmployeeService</a></dt>
<dd>
<div class="block">Gets the collection of all employees</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserTests/EmployeeTest.html#GetEmployees--">GetEmployees()</a></span> - Method in class UserTests.<a href="../UserTests/EmployeeTest.html" title="class in UserTests">EmployeeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/MongoDao.html#getManager-java.lang.String-">getManager(String)</a></span> - Method in class DAO.<a href="../DAO/MongoDao.html" title="class in DAO">MongoDao</a></dt>
<dd>
<div class="block">returns a specific manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../POJOS/Request.html#getManager--">getManager()</a></span> - Method in class POJOS.<a href="../POJOS/Request.html" title="class in POJOS">Request</a></dt>
<dd>
<div class="block">Getter for manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserTests/ManagerTests.html#GetManager--">GetManager()</a></span> - Method in class UserTests.<a href="../UserTests/ManagerTests.html" title="class in UserTests">ManagerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/ManagerController.html#GetManagerInformation-io.javalin.http.Context-">GetManagerInformation(Context)</a></span> - Method in class Controllers.<a href="../Controllers/ManagerController.html" title="class in Controllers">ManagerController</a></dt>
<dd>
<div class="block">Gets the information of a manager to the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserTests/ManagerTests.html#GetManagerInformation--">GetManagerInformation()</a></span> - Method in class UserTests.<a href="../UserTests/ManagerTests.html" title="class in UserTests">ManagerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/MongoDao.html#getManagers--">getManagers()</a></span> - Method in class DAO.<a href="../DAO/MongoDao.html" title="class in DAO">MongoDao</a></dt>
<dd>
<div class="block">Get a list of all managers</div>
</dd>
<dt><span class="memberNameLink"><a href="../POJOS/Employee.html#getPassword--">getPassword()</a></span> - Method in class POJOS.<a href="../POJOS/Employee.html" title="class in POJOS">Employee</a></dt>
<dd>
<div class="block">Gets the password</div>
</dd>
<dt><span class="memberNameLink"><a href="../POJOS/Manager.html#getPassword--">getPassword()</a></span> - Method in class POJOS.<a href="../POJOS/Manager.html" title="class in POJOS">Manager</a></dt>
<dd>
<div class="block">Getter for password</div>
</dd>
<dt><span class="memberNameLink"><a href="../MongoTests.html#GetRequest--">GetRequest()</a></span> - Method in class <a href="../MongoTests.html" title="class in &lt;Unnamed&gt;">MongoTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestTests.html#GetRequest--">GetRequest()</a></span> - Method in class <a href="../RequestTests.html" title="class in &lt;Unnamed&gt;">RequestTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/MongoDao.html#getRequests--">getRequests()</a></span> - Method in class DAO.<a href="../DAO/MongoDao.html" title="class in DAO">MongoDao</a></dt>
<dd>
<div class="block">Gets the MongoCollection of Requests</div>
</dd>
<dt><span class="memberNameLink"><a href="../POJOS/Request.html#getStatus--">getStatus()</a></span> - Method in class POJOS.<a href="../POJOS/Request.html" title="class in POJOS">Request</a></dt>
<dd>
<div class="block">Getter for status</div>
</dd>
<dt><span class="memberNameLink"><a href="../POJOS/Request.html#getSubject--">getSubject()</a></span> - Method in class POJOS.<a href="../POJOS/Request.html" title="class in POJOS">Request</a></dt>
<dd>
<div class="block">Getter for subject</div>
</dd>
<dt><span class="memberNameLink"><a href="../POJOS/Employee.html#getUsername--">getUsername()</a></span> - Method in class POJOS.<a href="../POJOS/Employee.html" title="class in POJOS">Employee</a></dt>
<dd>
<div class="block">Gets the username</div>
</dd>
<dt><span class="memberNameLink"><a href="../POJOS/Manager.html#getUsername--">getUsername()</a></span> - Method in class POJOS.<a href="../POJOS/Manager.html" title="class in POJOS">Manager</a></dt>
<dd>
<div class="block">Getter for username</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/MongoDao.html#getUserRequests-java.lang.String-">getUserRequests(String)</a></span> - Method in class DAO.<a href="../DAO/MongoDao.html" title="class in DAO">MongoDao</a></dt>
<dd>
<div class="block">Gets a collection of requests for a particular user</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
