<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon May 17 11:25:05 EDT 2021 -->
<title>D-Index</title>
<meta name="date" content="2021-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../DAO/package-summary.html">DAO</a> - package DAO</dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/DAO.html" title="interface in DAO"><span class="typeNameLink">DAO</span></a> - Interface in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">Holds the data and gets it from the database</div>
</dd>
<dt><a href="../Pages/Data.html" title="class in Pages"><span class="typeNameLink">Data</span></a> - Class in <a href="../Pages/package-summary.html">Pages</a></dt>
<dd>
<div class="block">The page for handling all data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Pages/Data.html#Data-io.javalin.Javalin-java.util.HashMap-">Data(Javalin, HashMap&lt;String, Object&gt;)</a></span> - Constructor for class Pages.<a href="../Pages/Data.html" title="class in Pages">Data</a></dt>
<dd>
<div class="block">Creates the data object with the data and the javalin app</div>
</dd>
<dt><span class="memberNameLink"><a href="../PageTests.html#DataPage--">DataPage()</a></span> - Method in class <a href="../PageTests.html" title="class in &lt;Unnamed&gt;">PageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestTests.html#DenyRequest--">DenyRequest()</a></span> - Method in class <a href="../RequestTests.html" title="class in &lt;Unnamed&gt;">RequestTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controllers/DisplayController.html" title="class in Controllers"><span class="typeNameLink">DisplayController</span></a> - Class in <a href="../Controllers/package-summary.html">Controllers</a></dt>
<dd>
<div class="block">Displays all the information for the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/DisplayController.html#DisplayController-Controllers.EmployeeController-Controllers.ManagerController-">DisplayController(EmployeeController, ManagerController)</a></span> - Constructor for class Controllers.<a href="../Controllers/DisplayController.html" title="class in Controllers">DisplayController</a></dt>
<dd>
<div class="block">Constructor for the display class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/DisplayController.html#displayEmployeeHome-io.javalin.http.Context-">displayEmployeeHome(Context)</a></span> - Method in class Controllers.<a href="../Controllers/DisplayController.html" title="class in Controllers">DisplayController</a></dt>
<dd>
<div class="block">Check display for the employee home</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/DisplayController.html#displayHomeScreen-io.javalin.http.Context-">displayHomeScreen(Context)</a></span> - Method in class Controllers.<a href="../Controllers/DisplayController.html" title="class in Controllers">DisplayController</a></dt>
<dd>
<div class="block">Displays the home screen and logs out both users</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/DisplayController.html#displayManagerHome-io.javalin.http.Context-">displayManagerHome(Context)</a></span> - Method in class Controllers.<a href="../Controllers/DisplayController.html" title="class in Controllers">DisplayController</a></dt>
<dd>
<div class="block">Check display for the manager home screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/DisplayController.html#displayManagerRequests-io.javalin.http.Context-">displayManagerRequests(Context)</a></span> - Method in class Controllers.<a href="../Controllers/DisplayController.html" title="class in Controllers">DisplayController</a></dt>
<dd>
<div class="block">Displays manager requests and redirects if wrong</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/DisplayController.html#displayManagerView-io.javalin.http.Context-">displayManagerView(Context)</a></span> - Method in class Controllers.<a href="../Controllers/DisplayController.html" title="class in Controllers">DisplayController</a></dt>
<dd>
<div class="block">Display the manager view screen and confirms log in</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/DisplayController.html#displaySubmitRequest-io.javalin.http.Context-">displaySubmitRequest(Context)</a></span> - Method in class Controllers.<a href="../Controllers/DisplayController.html" title="class in Controllers">DisplayController</a></dt>
<dd>
<div class="block">Check display for submitting requests</div>
</dd>
<dt><a href="../DisplayTests/package-summary.html">DisplayTests</a> - package DisplayTests</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/DisplayController.html#displayUpdate-io.javalin.http.Context-">displayUpdate(Context)</a></span> - Method in class Controllers.<a href="../Controllers/DisplayController.html" title="class in Controllers">DisplayController</a></dt>
<dd>
<div class="block">Check display for updating an employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/DisplayController.html#displayViewRequests-io.javalin.http.Context-">displayViewRequests(Context)</a></span> - Method in class Controllers.<a href="../Controllers/DisplayController.html" title="class in Controllers">DisplayController</a></dt>
<dd>
<div class="block">Check display for viewing employee requests</div>
</dd>
<dt><span class="memberNameLink"><a href="../Pages/Data.html#doPage--">doPage()</a></span> - Method in class Pages.<a href="../Pages/Data.html" title="class in Pages">Data</a></dt>
<dd>
<div class="block">Do the page and display all the information when its required</div>
</dd>
<dt><span class="memberNameLink"><a href="../Pages/Home.html#doPage--">doPage()</a></span> - Method in class Pages.<a href="../Pages/Home.html" title="class in Pages">Home</a></dt>
<dd>
<div class="block">Does the visuals for the page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Pages/LogIn.html#doPage--">doPage()</a></span> - Method in class Pages.<a href="../Pages/LogIn.html" title="class in Pages">LogIn</a></dt>
<dd>
<div class="block">Does the pages actions and displays information</div>
</dd>
<dt><span class="memberNameLink"><a href="../Pages/Page.html#doPage--">doPage()</a></span> - Method in interface Pages.<a href="../Pages/Page.html" title="interface in Pages">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Pages/RequestProcessing.html#doPage--">doPage()</a></span> - Method in class Pages.<a href="../Pages/RequestProcessing.html" title="class in Pages">RequestProcessing</a></dt>
<dd>
<div class="block">Do the pages and their important tasks</div>
</dd>
<dt><span class="memberNameLink"><a href="../Pages/RequestView.html#doPage--">doPage()</a></span> - Method in class Pages.<a href="../Pages/RequestView.html" title="class in Pages">RequestView</a></dt>
<dd>
<div class="block">Prepares the pages for use</div>
</dd>
<dt><span class="memberNameLink"><a href="../Pages/UpdateInformation.html#doPage--">doPage()</a></span> - Method in class Pages.<a href="../Pages/UpdateInformation.html" title="class in Pages">UpdateInformation</a></dt>
<dd>
<div class="block">Prepares the pages for use</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
