<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon May 17 11:25:05 EDT 2021 -->
<title>L-Index</title>
<meta name="date" content="2021-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controllers/EmployeeController.html#logData--">logData()</a></span> - Method in class Controllers.<a href="../Controllers/EmployeeController.html" title="class in Controllers">EmployeeController</a></dt>
<dd>
<div class="block">Logs the information on log ins</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/ManagerController.html#logData--">logData()</a></span> - Method in class Controllers.<a href="../Controllers/ManagerController.html" title="class in Controllers">ManagerController</a></dt>
<dd>
<div class="block">Logs the information on log ins</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/RequestController.html#logData--">logData()</a></span> - Method in class Controllers.<a href="../Controllers/RequestController.html" title="class in Controllers">RequestController</a></dt>
<dd>
<div class="block">Log the user data</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utility/Logging.html#logData--">logData()</a></span> - Method in interface Utility.<a href="../Utility/Logging.html" title="interface in Utility">Logging</a></dt>
<dd>
<div class="block">Logs the data</div>
</dd>
<dt><a href="../DisplayTests/LoggedInTests.html" title="class in DisplayTests"><span class="typeNameLink">LoggedInTests</span></a> - Class in <a href="../DisplayTests/package-summary.html">DisplayTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DisplayTests/LoggedInTests.html#LoggedInTests--">LoggedInTests()</a></span> - Constructor for class DisplayTests.<a href="../DisplayTests/LoggedInTests.html" title="class in DisplayTests">LoggedInTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DisplayTests/LoggedOutTests.html" title="class in DisplayTests"><span class="typeNameLink">LoggedOutTests</span></a> - Class in <a href="../DisplayTests/package-summary.html">DisplayTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DisplayTests/LoggedOutTests.html#LoggedOutTests--">LoggedOutTests()</a></span> - Constructor for class DisplayTests.<a href="../DisplayTests/LoggedOutTests.html" title="class in DisplayTests">LoggedOutTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Utility/Logging.html" title="interface in Utility"><span class="typeNameLink">Logging</span></a> - Interface in <a href="../Utility/package-summary.html">Utility</a></dt>
<dd>
<div class="block">Interface for logging the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DisplayTests/LoggedInTests.html#LogIn--">LogIn()</a></span> - Method in class DisplayTests.<a href="../DisplayTests/LoggedInTests.html" title="class in DisplayTests">LoggedInTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Pages/LogIn.html" title="class in Pages"><span class="typeNameLink">LogIn</span></a> - Class in <a href="../Pages/package-summary.html">Pages</a></dt>
<dd>
<div class="block">Page for handling all employee log in actions</div>
</dd>
<dt><span class="memberNameLink"><a href="../Pages/LogIn.html#LogIn-io.javalin.Javalin-java.util.HashMap-">LogIn(Javalin, HashMap&lt;String, Object&gt;)</a></span> - Constructor for class Pages.<a href="../Pages/LogIn.html" title="class in Pages">LogIn</a></dt>
<dd>
<div class="block">Constructor for the page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Service/ManagerService.html#logIn-java.lang.String-java.lang.String-">logIn(String, String)</a></span> - Method in class Service.<a href="../Service/ManagerService.html" title="class in Service">ManagerService</a></dt>
<dd>
<div class="block">Get the user information and confirm it exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/EmployeeController.html#LogInEmployee-io.javalin.http.Context-">LogInEmployee(Context)</a></span> - Method in class Controllers.<a href="../Controllers/EmployeeController.html" title="class in Controllers">EmployeeController</a></dt>
<dd>
<div class="block">Logs in an employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserTests/EmployeeTest.html#LogInFailure--">LogInFailure()</a></span> - Method in class UserTests.<a href="../UserTests/EmployeeTest.html" title="class in UserTests">EmployeeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserTests/ManagerTests.html#LogInFailure--">LogInFailure()</a></span> - Method in class UserTests.<a href="../UserTests/ManagerTests.html" title="class in UserTests">ManagerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/ManagerController.html#LogInManager-io.javalin.http.Context-">LogInManager(Context)</a></span> - Method in class Controllers.<a href="../Controllers/ManagerController.html" title="class in Controllers">ManagerController</a></dt>
<dd>
<div class="block">Log in the manager into the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserTests/EmployeeTest.html#LogInSuccess--">LogInSuccess()</a></span> - Method in class UserTests.<a href="../UserTests/EmployeeTest.html" title="class in UserTests">EmployeeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserTests/ManagerTests.html#LogInSuccess--">LogInSuccess()</a></span> - Method in class UserTests.<a href="../UserTests/ManagerTests.html" title="class in UserTests">ManagerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/EmployeeController.html#logOut--">logOut()</a></span> - Method in class Controllers.<a href="../Controllers/EmployeeController.html" title="class in Controllers">EmployeeController</a></dt>
<dd>
<div class="block">Logs out the current user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/ManagerController.html#logOut--">logOut()</a></span> - Method in class Controllers.<a href="../Controllers/ManagerController.html" title="class in Controllers">ManagerController</a></dt>
<dd>
<div class="block">Logs out the current user</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
