<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon May 17 11:25:06 EDT 2021 -->
<title>U-Index</title>
<meta name="date" content="2021-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DisplayTests/LoggedInTests.html#Update--">Update()</a></span> - Method in class DisplayTests.<a href="../DisplayTests/LoggedInTests.html" title="class in DisplayTests">LoggedInTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DisplayTests/LoggedOutTests.html#Update--">Update()</a></span> - Method in class DisplayTests.<a href="../DisplayTests/LoggedOutTests.html" title="class in DisplayTests">LoggedOutTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/MongoDao.html#UpdateEmployeePassword-java.lang.String-java.lang.String-">UpdateEmployeePassword(String, String)</a></span> - Method in class DAO.<a href="../DAO/MongoDao.html" title="class in DAO">MongoDao</a></dt>
<dd>
<div class="block">Updates the password of a given user</div>
</dd>
<dt><a href="../Pages/UpdateInformation.html" title="class in Pages"><span class="typeNameLink">UpdateInformation</span></a> - Class in <a href="../Pages/package-summary.html">Pages</a></dt>
<dd>
<div class="block">Page for updating information for employees</div>
</dd>
<dt><span class="memberNameLink"><a href="../Pages/UpdateInformation.html#UpdateInformation-io.javalin.Javalin-java.util.HashMap-">UpdateInformation(Javalin, HashMap&lt;String, Object&gt;)</a></span> - Constructor for class Pages.<a href="../Pages/UpdateInformation.html" title="class in Pages">UpdateInformation</a></dt>
<dd>
<div class="block">Constructor for the UpdateInformationPage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PageTests.html#UpdateInformationPage--">UpdateInformationPage()</a></span> - Method in class <a href="../PageTests.html" title="class in &lt;Unnamed&gt;">PageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/RequestController.html#updateRequest-io.javalin.http.Context-">updateRequest(Context)</a></span> - Method in class Controllers.<a href="../Controllers/RequestController.html" title="class in Controllers">RequestController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/MongoDao.html#UpdateRequest-java.lang.String-double-java.lang.String-char-java.lang.String-">UpdateRequest(String, double, String, char, String)</a></span> - Method in class DAO.<a href="../DAO/MongoDao.html" title="class in DAO">MongoDao</a></dt>
<dd>
<div class="block">Updates a request in the db</div>
</dd>
<dt><span class="memberNameLink"><a href="../Service/RequestService.html#updateRequest-java.lang.String-double-java.lang.String-char-java.lang.String-">updateRequest(String, double, String, char, String)</a></span> - Method in class Service.<a href="../Service/RequestService.html" title="class in Service">RequestService</a></dt>
<dd>
<div class="block">Updates a request in the dao</div>
</dd>
<dt><a href="../POJOS/User.html" title="class in POJOS"><span class="typeNameLink">User</span></a> - Class in <a href="../POJOS/package-summary.html">POJOS</a></dt>
<dd>
<div class="block">A basic abstract "person" which acts as a template for the other users to branch off of.</div>
</dd>
<dt><span class="memberNameLink"><a href="../POJOS/User.html#User--">User()</a></span> - Constructor for class POJOS.<a href="../POJOS/User.html" title="class in POJOS">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserTests/package-summary.html">UserTests</a> - package UserTests</dt>
<dd>&nbsp;</dd>
<dt><a href="../Utility/package-summary.html">Utility</a> - package Utility</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
