<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon May 17 11:25:05 EDT 2021 -->
<title>R-Index</title>
<meta name="date" content="2021-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../POJOS/Request.html" title="class in POJOS"><span class="typeNameLink">Request</span></a> - Class in <a href="../POJOS/package-summary.html">POJOS</a></dt>
<dd>
<div class="block">Pojo for requests</div>
</dd>
<dt><span class="memberNameLink"><a href="../POJOS/Request.html#Request--">Request()</a></span> - Constructor for class POJOS.<a href="../POJOS/Request.html" title="class in POJOS">Request</a></dt>
<dd>
<div class="block">Default no args constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../POJOS/Request.html#Request-java.lang.String-java.lang.String-double-char-java.lang.String-">Request(String, String, double, char, String)</a></span> - Constructor for class POJOS.<a href="../POJOS/Request.html" title="class in POJOS">Request</a></dt>
<dd>
<div class="block">Constructor with all slots for the request.</div>
</dd>
<dt><a href="../Controllers/RequestController.html" title="class in Controllers"><span class="typeNameLink">RequestController</span></a> - Class in <a href="../Controllers/package-summary.html">Controllers</a></dt>
<dd>
<div class="block">Controller for handling requests created by the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/RequestController.html#RequestController-Service.RequestService-Controllers.EmployeeController-Controllers.ManagerController-">RequestController(RequestService, EmployeeController, ManagerController)</a></span> - Constructor for class Controllers.<a href="../Controllers/RequestController.html" title="class in Controllers">RequestController</a></dt>
<dd>
<div class="block">Create request controller from a constructor</div>
</dd>
<dt><a href="../Pages/RequestProcessing.html" title="class in Pages"><span class="typeNameLink">RequestProcessing</span></a> - Class in <a href="../Pages/package-summary.html">Pages</a></dt>
<dd>
<div class="block">Class for processing requests on a given page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Pages/RequestProcessing.html#RequestProcessing-io.javalin.Javalin-java.util.HashMap-">RequestProcessing(Javalin, HashMap&lt;String, Object&gt;)</a></span> - Constructor for class Pages.<a href="../Pages/RequestProcessing.html" title="class in Pages">RequestProcessing</a></dt>
<dd>
<div class="block">Create the Request Processing page to allow the pages to work</div>
</dd>
<dt><span class="memberNameLink"><a href="../PageTests.html#RequestProcessingPage--">RequestProcessingPage()</a></span> - Method in class <a href="../PageTests.html" title="class in &lt;Unnamed&gt;">PageTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/RequestService.html" title="class in Service"><span class="typeNameLink">RequestService</span></a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>
<div class="block">Service for handling requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Service/RequestService.html#RequestService-DAO.MongoDao-">RequestService(MongoDao)</a></span> - Constructor for class Service.<a href="../Service/RequestService.html" title="class in Service">RequestService</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../RequestTests.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RequestTests</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestTests.html#RequestTests--">RequestTests()</a></span> - Constructor for class <a href="../RequestTests.html" title="class in &lt;Unnamed&gt;">RequestTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestTests.html#RequestToString--">RequestToString()</a></span> - Method in class <a href="../RequestTests.html" title="class in &lt;Unnamed&gt;">RequestTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Pages/RequestView.html" title="class in Pages"><span class="typeNameLink">RequestView</span></a> - Class in <a href="../Pages/package-summary.html">Pages</a></dt>
<dd>
<div class="block">Class for handling all request view methods, including employee and manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../Pages/RequestView.html#RequestView-io.javalin.Javalin-java.util.HashMap-">RequestView(Javalin, HashMap&lt;String, Object&gt;)</a></span> - Constructor for class Pages.<a href="../Pages/RequestView.html" title="class in Pages">RequestView</a></dt>
<dd>
<div class="block">Constructor for the request view</div>
</dd>
<dt><span class="memberNameLink"><a href="../PageTests.html#RequestViewPage--">RequestViewPage()</a></span> - Method in class <a href="../PageTests.html" title="class in &lt;Unnamed&gt;">PageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utility/Logging.html#rootLogger">rootLogger</a></span> - Static variable in interface Utility.<a href="../Utility/Logging.html" title="interface in Utility">Logging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Application.html#run--">run()</a></span> - Method in class <a href="../Application.html" title="class in &lt;Unnamed&gt;">Application</a></dt>
<dd>
<div class="block">Runs the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../ApplicationTests.html#Run--">Run()</a></span> - Method in class <a href="../ApplicationTests.html" title="class in &lt;Unnamed&gt;">ApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utility/AbstractApplication.html#run--">run()</a></span> - Method in class Utility.<a href="../Utility/AbstractApplication.html" title="class in Utility">AbstractApplication</a></dt>
<dd>
<div class="block">Runs the application.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
