<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon May 17 11:25:05 EDT 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../Service/package-summary.html">Service</a> - package Service</dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/Service.html" title="interface in Service"><span class="typeNameLink">Service</span></a> - Interface in <a href="../Service/package-summary.html">Service</a></dt>
<dd>
<div class="block">Does all the "middlework" between the user input and the data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../POJOS/Request.html#setCost-double-">setCost(double)</a></span> - Method in class POJOS.<a href="../POJOS/Request.html" title="class in POJOS">Request</a></dt>
<dd>
<div class="block">Setter for cost</div>
</dd>
<dt><span class="memberNameLink"><a href="../POJOS/Request.html#setCreator-java.lang.String-">setCreator(String)</a></span> - Method in class POJOS.<a href="../POJOS/Request.html" title="class in POJOS">Request</a></dt>
<dd>
<div class="block">Setter for creator</div>
</dd>
<dt><span class="memberNameLink"><a href="../POJOS/Request.html#setManager-java.lang.String-">setManager(String)</a></span> - Method in class POJOS.<a href="../POJOS/Request.html" title="class in POJOS">Request</a></dt>
<dd>
<div class="block">Setter for manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../POJOS/Employee.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class POJOS.<a href="../POJOS/Employee.html" title="class in POJOS">Employee</a></dt>
<dd>
<div class="block">Sets the password</div>
</dd>
<dt><span class="memberNameLink"><a href="../POJOS/Manager.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class POJOS.<a href="../POJOS/Manager.html" title="class in POJOS">Manager</a></dt>
<dd>
<div class="block">Setter for password</div>
</dd>
<dt><span class="memberNameLink"><a href="../POJOS/Request.html#setStatus-char-">setStatus(char)</a></span> - Method in class POJOS.<a href="../POJOS/Request.html" title="class in POJOS">Request</a></dt>
<dd>
<div class="block">Setter for status</div>
</dd>
<dt><span class="memberNameLink"><a href="../POJOS/Request.html#setSubject-java.lang.String-">setSubject(String)</a></span> - Method in class POJOS.<a href="../POJOS/Request.html" title="class in POJOS">Request</a></dt>
<dd>
<div class="block">Setter for subject</div>
</dd>
<dt><span class="memberNameLink"><a href="../POJOS/Employee.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class POJOS.<a href="../POJOS/Employee.html" title="class in POJOS">Employee</a></dt>
<dd>
<div class="block">Sets the username</div>
</dd>
<dt><span class="memberNameLink"><a href="../POJOS/Manager.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class POJOS.<a href="../POJOS/Manager.html" title="class in POJOS">Manager</a></dt>
<dd>
<div class="block">Setter for username</div>
</dd>
<dt><span class="memberNameLink"><a href="../ApplicationTests.html#Start--">Start()</a></span> - Static method in class <a href="../ApplicationTests.html" title="class in &lt;Unnamed&gt;">ApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestTests.html#Start--">Start()</a></span> - Static method in class <a href="../RequestTests.html" title="class in &lt;Unnamed&gt;">RequestTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserTests/EmployeeTest.html#Start--">Start()</a></span> - Static method in class UserTests.<a href="../UserTests/EmployeeTest.html" title="class in UserTests">EmployeeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserTests/ManagerTests.html#start--">start()</a></span> - Static method in class UserTests.<a href="../UserTests/ManagerTests.html" title="class in UserTests">ManagerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ApplicationTests.html#Stop--">Stop()</a></span> - Method in class <a href="../ApplicationTests.html" title="class in &lt;Unnamed&gt;">ApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DisplayTests/LoggedInTests.html#SubmitRequest--">SubmitRequest()</a></span> - Method in class DisplayTests.<a href="../DisplayTests/LoggedInTests.html" title="class in DisplayTests">LoggedInTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DisplayTests/LoggedOutTests.html#SubmitRequest--">SubmitRequest()</a></span> - Method in class DisplayTests.<a href="../DisplayTests/LoggedOutTests.html" title="class in DisplayTests">LoggedOutTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
