<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon May 17 11:25:05 EDT 2021 -->
<title>POJOS</title>
<meta name="date" content="2021-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../POJOS/package-summary.html" target="classFrame">POJOS</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Employee.html" title="class in POJOS" target="classFrame">Employee</a></li>
<li><a href="Manager.html" title="class in POJOS" target="classFrame">Manager</a></li>
<li><a href="Request.html" title="class in POJOS" target="classFrame">Request</a></li>
<li><a href="User.html" title="class in POJOS" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
