<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel="stylesheet" href="styles.css">
</head>
    <body>
        <h1>Welcome to the ERS!</h1><br>
        <h2>Please select one of the following options:</h2>
        <a href="/Employee"> Employee Log In</a><br><br>
        <a href="/Manager"> Manager Log In</a>
    </body>
</html>