<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>View Employees</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
    <h1>View Options</h1>
        <a href="/ManagerHome">Return to home.</a><br><br>
        <form method="post", action="/Manager/View/Employee">
            <label for="employee">User:</label><br>
            <input type="text" id="employee" name="employee">
            <input type="submit",value="Get Requests"><br>
        </form>
        <p>A list of all employees</p>
        <Table style="width:100%">

        </Table>

        <script src="ManagerView.js"></script>
    </body>
</html>